<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: flex;

        /* Properti lainnya */
        width: 800px;
        height: 250px;
        background-color: #11c5c6;
        border: 2px solid black;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }
      .box {
        /* properti lainnya */
        background-color: #fbdd1c;
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
      }

      .one {
        flex-grow: 1;
      }
      .two {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box one"></div>
    </div>
  </body>
</html>
